spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/teamso
spring.datasource.username=dummy
spring.datasource.password=123456
spring.jpa.show-sql=true